# job4j_junior

./: .travis.yml  README.md  pom.xml
GC/: pom.xml
GC/src/main/java/ru/job4j/: MemoryUsage.java
GC/src/main/java/ru/job4j/cache/: Cache.java  Loader.java  SimpleCache.java  SimpleLoader.java  SimpleVirtualFileSystem.java  VirtualFileSystem.java
GC/src/main/java/ru/job4j/overlap/: ExecutionPlan.java  Overlap.java  Price.java
GC/src/test/java/ru/job4j/cache/: SimpleCacheTest.java  SimpleLoaderTest.java  SimpleVirtualFileSystemTest.java
GC/src/test/java/ru/job4j/overlap/: OverlapTest.java
GC/src/test/resources/: Names.txt
SOLID/: pom.xml
SOLID/db/scripts/: update_001.sql
SOLID/src/main/java/ru/job4j/design/: DefaultHandlerReport.java  Employer.java  HtmlReportHandler.java  JSONHandlerReport.java  MemStore.java  ReportBuilder.java  ReportEngine.java  SortedBySalaryReportHandler.java  Store.java  UnusualSalaryHandlerReport.java  XMLHandlerReport.java
SOLID/src/main/java/ru/job4j/inventory/: App.java
SOLID/src/main/java/ru/job4j/inventory/executer/: ControllQuality.java  SimpleControllQuality.java
SOLID/src/main/java/ru/job4j/inventory/food/: Food.java  Onion.java  Potato.java  Pumpkin.java
SOLID/src/main/java/ru/job4j/inventory/location/: Shop.java  StorageBase.java  Storeg.java  Trash.java  Warehouse.java
SOLID/src/main/java/ru/job4j/inventory/location/action/: Action.java  DiscauntAction.java  PredicateDiscauntAction.java
SOLID/src/main/java/ru/job4j/inventory/location/predicate/: ShopPredicate.java  TrashPredicate.java  WarehousePredicate.java
SOLID/src/main/java/ru/job4j/menu/: Action.java  App.java  Demonstrator.java  Element.java  Menu.java  MenuService.java  Selector.java  SimpleDemonstrator.java  SimpleMenu.java  SimpleMenuService.java  SimpleSelector.java
SOLID/src/main/java/ru/job4j/plays/: Action.java  ActionBlockPlayer.java  ActionReturnPlayerPrevStep.java  Dice.java  MapPlay.java  Play.java  PlayWalker.java  Player.java  Point.java  SimpleDice.java  SimpleMapPlayer.java
SOLID/src/main/java/ru/job4j/template/: SimpleGeneration.java
SOLID/src/test/java/ru/job4j/design/: ReportEngineTest.java
SOLID/src/test/java/ru/job4j/menu/: SimpleDemonstratorTest.java  SimpleMenuServiceTest.java  SimpleMenuTest.java
SOLID/src/test/java/ru/job4j/plays/: ActionBlockPlayerTest.java  ActionReturnPlayerPrevStepTest.java  PlayWalkerTest.java  SimpleMapPlayerTest.java
SOLID/src/test/java/ru/job4j/tdd/: CinemaTest.java
SOLID/src/test/java/ru/job4j/template/: GeneratorTest.java
